REACT_APP_FACEBOOK_APP_ID=1703694096359533
REACT_APP_CLIENT_APP_BASE_URL=http://localhost:3000

REACT_APP_API_BACKOFFICE_ROOT=https://api.dev.otro.com/cloudtv/v5
REACT_APP_API_ORIGIN_ROOT=https://api.dev.otro.com/cloudtv/v5
REACT_APP_API_EDGE_ROOT=https://api.dev.otro.com/cloudtv/v5
REACT_APP_API_GLOBAL_ROOT=https://api.dev.otro.com/cloudtv/v5
REACT_APP_API_BE_ROOT=https://api.dev.otro.com/cloudtv/v5
REACT_APP_API_DOMAIN_ROOT=https://app.dev.otro.com/api